# Configuration File for Certbot

# Email associated with certbot
email = ***@davidylu.com

# Domains to generate certificates for
domains = davidylu.com, *.davidylu.com
# domains = i***.com, *.i***.com
# domains = p***.com, *.p***.com

# Preferred Challenge [dns-01, http-01]
preferred-challenges = dns-01

# Automation settings
manual = true
agree-tos = true
manual-auth-hook = /var/lib/letsencrypt/hook.sh
manual-cleanup-hook = /var/lib/letsencrypt/cleanup.sh

# Dry run (Testing)
dry-run = true
